# CrystalOS_2.0

./: .gitignore  CrystalOS2.sln  README.md  SoundTest.sln
CrystalOS2/: Arial_16.btf  BitFont.cs  CrystalOS2.csproj  ImprovedVBE.cs  Kernel.cs
CrystalOS2/3d_demo/: Program.cs
CrystalOS2/3d_graphics/: Ball.cs  Basics.cs  Control.cs  Cube.cs  Polygon.cs  Triangle.cs
CrystalOS2/Applications/: Demo_window.cs  StringManager.cs  TTF_Reader.cs
CrystalOS2/Applications/About/: About_code.cs
CrystalOS2/Applications/Browser/: Browser.cs  index.html
CrystalOS2/Applications/Calculator/: Calculator.cs
CrystalOS2/Applications/Calendar/: Calendar.cs
CrystalOS2/Applications/Clock/: Clock.cs
CrystalOS2/Applications/Farming_game/: Game_core.cs
CrystalOS2/Applications/File_Explorer/: File_Explorer.cs
CrystalOS2/Applications/MultiDesk/: Core.cs
CrystalOS2/Applications/MusicPlayer/: AudioPlayer.cs  Song.cs
CrystalOS2/Applications/Paint/: Paint.cs
CrystalOS2/Applications/Programmers_Dream/: Graphics_programing1.cs  Programmers_Choice.cs  Window_processor.cs
CrystalOS2/Applications/Run/: Run.cs
CrystalOS2/Applications/Settings/: Settings.cs
CrystalOS2/Applications/Task_Scheduler/: Task_Manager.cs
CrystalOS2/Applications/Terminal/: Terminal_Core.cs
CrystalOS2/Applications/Text_Editor/: Text_Editor.cs
CrystalOS2/Applications/Video_Player/: Player_base.cs
CrystalOS2/Applications/Word_Processor/: Word_processor.cs  font.eff
CrystalOS2/Applications/Word_Processor/Font_rendering/: Font.cs  FontRenderer.cs  Glyph.cs  ballerosfont.gff
CrystalOS2/Gameboy/: Caesars_Palace.gb  Game_selector.cs  ProjectDMG.cs  Smurfs_Nightmare.gb
CrystalOS2/Gameboy/DMG/: JOYPAD.cs  MMU.cs  PPU.cs
CrystalOS2/Gameboy/Utils/: DirectBitmap.cs
CrystalOS2/Graphic_engines/: PNG.cs
CrystalOS2/Graphic_engines/3d_render/: 3d_rendering.cs
CrystalOS2/SystemFiles/: ASC16.cs  Bool_Manager.cs  Crystal_Canvas.cs  Int_Manager.cs  Lock_Screen.cs  Menumgr.cs  RoundRect.cs
CrystalOS2/SystemFiles/Boot/: Boot_Login.cs
CrystalOS2/SystemFiles/Setup/: Installer.cs
SoundTest/: ImprovedVBE.cs  Kernel.cs  SoundTest.csproj
SoundTest/Applications/: Clock.cs  StringManager.cs
SoundTest/Applications/About/: About_code.cs
SoundTest/Applications/Calculator/: Calculator.cs
SoundTest/Applications/Calendar/: Calendar.cs
SoundTest/Applications/File_Explorer/: File_Explorer.cs
SoundTest/Applications/MusicPlayer/: AudioPlayer.cs
SoundTest/Applications/Programmers_Dream/: Programmers_Choice.cs
SoundTest/Applications/Run/: Run.cs
SoundTest/Applications/Settings/: Settings.cs
SoundTest/Applications/Solitaire/: Solitaire.cs
SoundTest/Applications/Task_Scheduler/: Task_Manager.cs
SoundTest/Applications/Terminal/: Terminal_Core.cs
SoundTest/Applications/Text_Editor/: Text_Editor.cs
SoundTest/Graphic_engines/3d_render/: 3d_rendering.cs
SoundTest/SystemFiles/: ASC16.cs  Bool_Manager.cs  Crystal_Canvas.cs  Int_Manager.cs  Lock_Screen.cs  Menumgr.cs
SoundTest/SystemFiles/Setup/: Installer.cs
