<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution>1280x800x32</VBEResolution>
        <CompressionType>Gzip</CompressionType>
        <OptimizationLevel>3</OptimizationLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SystemFiles\NewFolder\**" />
      <EmbeddedResource Remove="SystemFiles\NewFolder\**" />
      <None Remove="SystemFiles\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Applications\About\About.bmp" />
      <None Remove="Applications\Browser\Browser.bmp" />
      <None Remove="Applications\Browser\index.html" />
      <None Remove="Applications\Calculator\Calculator.bmp" />
      <None Remove="Applications\Calendar\Calendar.bmp" />
      <None Remove="Applications\Clock\Clock.bmp" />
      <None Remove="Applications\Clock\numbers\0.bmp" />
      <None Remove="Applications\Clock\numbers\1.bmp" />
      <None Remove="Applications\Clock\numbers\2.bmp" />
      <None Remove="Applications\Clock\numbers\3.bmp" />
      <None Remove="Applications\Clock\numbers\4.bmp" />
      <None Remove="Applications\Clock\numbers\5.bmp" />
      <None Remove="Applications\Clock\numbers\6.bmp" />
      <None Remove="Applications\Clock\numbers\7.bmp" />
      <None Remove="Applications\Clock\numbers\8.bmp" />
      <None Remove="Applications\Clock\numbers\9.bmp" />
      <None Remove="Applications\Clock\numbers\two_dot.bmp" />
      <None Remove="Applications\Farming_game\Garden.bmp" />
      <None Remove="Applications\File_Explorer\Explorer.bmp" />
      <None Remove="Applications\File_Explorer\Folder.bmp" />
      <None Remove="Applications\File_Explorer\Unknown.bmp" />
      <None Remove="Applications\MusicPlayer\AudioPlayer.bmp" />
      <None Remove="Applications\Paint\Paint.bmp" />
      <None Remove="Applications\Programmers_Dream\programmers_Dream.bmp" />
      <None Remove="Applications\Run\Run.bmp" />
      <None Remove="Applications\Settings\Settings.bmp" />
      <None Remove="Applications\Settings\Settings_Cursors.bmp" />
      <None Remove="Applications\Settings\User.bmp" />
      <None Remove="Applications\Solitaire\A_Red_Heart.bmp" />
      <None Remove="Applications\Solitaire\Solitaire.bmp" />
      <None Remove="Applications\Terminal\Terminal.bmp" />
      <None Remove="Applications\Text_Editor\Text_Editor.bmp" />
      <None Remove="Applications\Video_Player\Player_Base.bmp" />
      <None Remove="Applications\Video_Player\Shrek.wav" />
      <None Remove="Applications\Video_Player\spongebob.wav" />
      <None Remove="Applications\Video_Player\video2.bvf" />
      <None Remove="Applications\Word_Processor\app.bmp" />
      <None Remove="Applications\Word_Processor\font.eff" />
      <None Remove="canvas.bmp" />
      <None Remove="Gameboy\4_in_1.gb" />
      <None Remove="Gameboy\Caesars_Palace.gb" />
      <None Remove="Gameboy\Collection.bmp" />
      <None Remove="Gameboy\Smurfs_Nightmare.gb" />
      <None Remove="Gameboy\Super_Mario_Land.gb" />
      <None Remove="Gameboy\Tetris.gb" />
      <None Remove="Gameboy\Zelda.gb" />
      <None Remove="Icons\Cursor.bmp" />
      <None Remove="Icons\Cursor2.bmp" />
      <None Remove="Icons\Cursor3.bmp" />
      <None Remove="Icons\Cursor4.bmp" />
      <None Remove="Icons\Folder.bmp" />
      <None Remove="Icons\my_pc.bmp" />
      <None Remove="Icons\notes.bmp" />
      <None Remove="SystemFiles\90_Style.bmp" />
      <None Remove="SystemFiles\autumn.bmp" />
      <None Remove="SystemFiles\Boot\boot.bmp" />
      <None Remove="SystemFiles\Boot\corner.bmp" />
      <None Remove="SystemFiles\button.bmp" />
      <None Remove="SystemFiles\Lock_Screen.bmp" />
      <None Remove="SystemFiles\Menu.bmp" />
      <None Remove="SystemFiles\Menu2.bmp" />
      <None Remove="SystemFiles\Midnight_in_NY.bmp" />
      <None Remove="SystemFiles\Search.bmp" />
      <None Remove="SystemFiles\Setup\Setup_Collecting_1.bmp" />
      <None Remove="SystemFiles\Setup\Setup_Finished_Window.bmp" />
      <None Remove="SystemFiles\Setup\Setup_Visual1.bmp" />
      <None Remove="SystemFiles\Setup\Visual_pref2.bmp" />
      <None Remove="SystemFiles\Setup\Welcome_Window.bmp" />
      <None Remove="SystemFiles\Task_manager.bmp" />
      <None Remove="SystemFiles\UI_Elements\Radio.bmp" />
      <None Remove="SystemFiles\UI_Elements\Radio_Selected.bmp" />
      <None Remove="SystemFiles\Windows_puma.bmp" />
      <None Remove="test2.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Applications\About\About.bmp" />
      <EmbeddedResource Include="Applications\Browser\Browser.bmp" />
      <EmbeddedResource Include="Applications\Browser\index.html" />
      <EmbeddedResource Include="Applications\Calculator\Calculator.bmp" />
      <EmbeddedResource Include="Applications\Calendar\Calendar.bmp" />
      <EmbeddedResource Include="Applications\Clock\Clock.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\0.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\1.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\2.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\3.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\4.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\5.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\6.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\7.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\8.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\9.bmp" />
      <EmbeddedResource Include="Applications\Clock\numbers\two_dot.bmp" />
      <EmbeddedResource Include="Applications\Farming_game\Garden.bmp" />
      <EmbeddedResource Include="Applications\File_Explorer\Explorer.bmp" />
      <EmbeddedResource Include="Applications\File_Explorer\Folder.bmp" />
      <EmbeddedResource Include="Applications\File_Explorer\Unknown.bmp" />
      <EmbeddedResource Include="Applications\MusicPlayer\AudioPlayer.bmp" />
      <EmbeddedResource Include="Applications\Paint\Paint.bmp" />
      <EmbeddedResource Include="Applications\Programmers_Dream\programmers_Dream.bmp" />
      <EmbeddedResource Include="Applications\Run\Run.bmp" />
      <EmbeddedResource Include="Applications\Settings\Settings.bmp" />
      <EmbeddedResource Include="Applications\Settings\Settings_Cursors.bmp" />
      <EmbeddedResource Include="Applications\Settings\User.bmp" />
      <EmbeddedResource Include="Applications\Solitaire\A_Red_Heart.bmp" />
      <EmbeddedResource Include="Applications\Solitaire\Solitaire.bmp" />
      <EmbeddedResource Include="Applications\Terminal\Terminal.bmp" />
      <EmbeddedResource Include="Applications\Text_Editor\Text_Editor.bmp" />
      <EmbeddedResource Include="Applications\Video_Player\Player_Base.bmp" />
      <EmbeddedResource Include="Applications\Video_Player\Shrek.wav" />
      <EmbeddedResource Include="Applications\Video_Player\spongebob.wav" />
      <EmbeddedResource Include="Applications\Video_Player\video2.bvf" />
      <EmbeddedResource Include="Applications\Word_Processor\app.bmp" />
      <EmbeddedResource Include="Applications\Word_Processor\font.eff" />
      <EmbeddedResource Include="canvas.bmp" />
      <EmbeddedResource Include="Gameboy\4_in_1.gb" />
      <EmbeddedResource Include="Gameboy\Caesars_Palace.gb" />
      <EmbeddedResource Include="Gameboy\Collection.bmp" />
      <EmbeddedResource Include="Gameboy\Smurfs_Nightmare.gb" />
      <EmbeddedResource Include="Gameboy\Super_Mario_Land.gb" />
      <EmbeddedResource Include="Gameboy\Tetris.gb" />
      <EmbeddedResource Include="Gameboy\Zelda.gb" />
      <EmbeddedResource Include="Icons\Cursor.bmp" />
      <EmbeddedResource Include="Icons\Cursor2.bmp" />
      <EmbeddedResource Include="Icons\Cursor3.bmp" />
      <EmbeddedResource Include="Icons\Cursor4.bmp" />
      <EmbeddedResource Include="Icons\Folder.bmp" />
      <EmbeddedResource Include="Icons\my_pc.bmp" />
      <EmbeddedResource Include="Icons\notes.bmp" />
      <EmbeddedResource Include="SystemFiles\90_Style.bmp" />
      <EmbeddedResource Include="SystemFiles\autumn.bmp" />
      <EmbeddedResource Include="SystemFiles\Boot\boot.bmp" />
      <EmbeddedResource Include="SystemFiles\Boot\corner.bmp" />
      <EmbeddedResource Include="SystemFiles\button.bmp" />
      <EmbeddedResource Include="SystemFiles\Lock_Screen.bmp" />
      <EmbeddedResource Include="SystemFiles\Menu.bmp" />
      <EmbeddedResource Include="SystemFiles\Menu2.bmp" />
      <EmbeddedResource Include="SystemFiles\Midnight_in_NY.bmp" />
      <EmbeddedResource Include="SystemFiles\Search.bmp" />
      <EmbeddedResource Include="SystemFiles\Setup\Setup_Collecting_1.bmp" />
      <EmbeddedResource Include="SystemFiles\Setup\Setup_Finished_Window.bmp" />
      <EmbeddedResource Include="SystemFiles\Setup\Setup_Visual1.bmp" />
      <EmbeddedResource Include="SystemFiles\Setup\Visual_pref2.bmp" />
      <EmbeddedResource Include="SystemFiles\Setup\Welcome_Window.bmp" />
      <EmbeddedResource Include="SystemFiles\Task_manager.bmp" />
      <EmbeddedResource Include="SystemFiles\UI_Elements\Radio.bmp" />
      <EmbeddedResource Include="SystemFiles\UI_Elements\Radio_Selected.bmp" />
      <EmbeddedResource Include="SystemFiles\Windows_puma.bmp" />
      <EmbeddedResource Include="test2.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20230626035536">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20230626035544" />
      <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20230626035544" />
      <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20230626035544" />
      <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20230626035544" />
      <PackageReference Include="Cosmos.System2_Plugs" Version="0.1.0-localbuild20230626035544" />
      <PackageReference Include="IL2CPU.API" Version="0.1.0-localbuild20230626035544" />
    </ItemGroup>

</Project>
