<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution>1920x1080x32</VBEResolution>
        <CompressionType>Gzip</CompressionType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="a.wav" />
      <None Remove="Applications\About\About.bmp" />
      <None Remove="Applications\Calculator\Calculator.bmp" />
      <None Remove="Applications\Calendar\Calendar.bmp" />
      <None Remove="Applications\MusicPlayer\AudioPlayer.bmp" />
      <None Remove="Applications\Programmers_Dream\programmers_Dream.bmp" />
      <None Remove="Applications\Run\Run.bmp" />
      <None Remove="Applications\Settings\Settings.bmp" />
      <None Remove="Applications\Solitaire\A_Red_Heart.bmp" />
      <None Remove="Applications\Solitaire\Solitaire.bmp" />
      <None Remove="Applications\Text_Editor\Text_Editor.bmp" />
      <None Remove="b.wav" />
      <None Remove="bad_apple.wav" />
      <None Remove="canvas.bmp" />
      <None Remove="Icons\Cursor.bmp" />
      <None Remove="Icons\Cursor2.bmp" />
      <None Remove="Icons\Cursor3.bmp" />
      <None Remove="Icons\Cursor4.bmp" />
      <None Remove="Sounds\Startup.wav" />
      <None Remove="Startup.wav" />
      <None Remove="SystemFiles\90_Style.bmp" />
      <None Remove="SystemFiles\autumn.bmp" />
      <None Remove="SystemFiles\Lock_Screen.bmp" />
      <None Remove="SystemFiles\Menu.bmp" />
      <None Remove="SystemFiles\Midnight_in_NY.bmp" />
      <None Remove="SystemFiles\Task_manager.bmp" />
      <None Remove="SystemFiles\Windows_puma.bmp" />
      <None Remove="test.wav" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="test.wav" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="a.wav" />
      <EmbeddedResource Include="Applications\About\About.bmp" />
      <EmbeddedResource Include="Applications\Calculator\Calculator.bmp" />
      <EmbeddedResource Include="Applications\Calendar\Calendar.bmp" />
      <EmbeddedResource Include="Applications\MusicPlayer\AudioPlayer.bmp" />
      <EmbeddedResource Include="Applications\Programmers_Dream\programmers_Dream.bmp" />
      <EmbeddedResource Include="Applications\Run\Run.bmp" />
      <EmbeddedResource Include="Applications\Settings\Settings.bmp" />
      <EmbeddedResource Include="Applications\Solitaire\A_Red_Heart.bmp" />
      <EmbeddedResource Include="Applications\Solitaire\Solitaire.bmp" />
      <EmbeddedResource Include="Applications\Text_Editor\Text_Editor.bmp" />
      <EmbeddedResource Include="b.wav" />
      <EmbeddedResource Include="bad_apple.wav" />
      <EmbeddedResource Include="canvas.bmp" />
      <EmbeddedResource Include="Icons\Cursor.bmp" />
      <EmbeddedResource Include="Icons\Cursor2.bmp" />
      <EmbeddedResource Include="Icons\Cursor3.bmp" />
      <EmbeddedResource Include="Icons\Cursor4.bmp" />
      <EmbeddedResource Include="Sounds\Startup.wav" />
      <EmbeddedResource Include="Startup.wav" />
      <EmbeddedResource Include="SystemFiles\90_Style.bmp" />
      <EmbeddedResource Include="SystemFiles\autumn.bmp" />
      <EmbeddedResource Include="SystemFiles\Lock_Screen.bmp" />
      <EmbeddedResource Include="SystemFiles\Menu.bmp" />
      <EmbeddedResource Include="SystemFiles\Midnight_in_NY.bmp" />
      <EmbeddedResource Include="SystemFiles\Task_manager.bmp" />
      <EmbeddedResource Include="SystemFiles\Windows_puma.bmp" />
      <EmbeddedResource Include="test.wav" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
        <PackageReference Include="Microsoft.Azure.Amqp" Version="2.5.12" />
        <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

</Project>
